Test_1=/\_..__/\./\.._|.__/\_./\_/\_./\_|..|__|.|.|.|.|./\_|
Percentage = 61%
Test_2=|./\_/\.|../\../\_/\.|.|_.|_/\./\_|_|_.|_./\__/\_/\_/\_|.__./\.|.|./\_._._/\./
Percentage = 56%
Test_3=.._|_/\__./\_|__/\
Percentage = 30%
Test_4=./\..._../\../\.|./\_|.._/\____|__...
Percentage = 67%
Test_5=|_._..|..|__/\../\__|.___/\__./\...___/\_/\
Percentage = 50%
Test_6=_|.__._|__|_._/\_/\.|_|_|.__._|.|.|_/\_|..__./\_|_./\./\...|_|_/\_.._|./\_/\_...___|.|_/\_..|.
Percentage = 50%
Test_7=|._|_.|_/\./\_/\.__/\...|..|_|_/\.._.|./\./\..__|_./\./\.._._/\./\.|./
Percentage = 70%
Test_8=|_/\_|_.|.._|_|_|./\__/\..|__.|_./\___.|.../\___/\._/\.._/\__.___|_/\_/\..
Percentage = 47%
Test_9=_|__.|_...|._._|./\._.|_./\_..|_/\___/\_|./\__._.|_./\./\___|_|_/\./
Percentage = 52%
Test_10=_/\_.._._./\
Percentage = 50%
Test_11=/\_|_|_/\..___.|.__.|./\./\__|../\_._/\.|_/\_..|___|./\_|_.|
Percentage = 50%
Test_12=__/\____./\._|.|____/\___/\__.|.|__/
Percentage = 33%
Test_13=_/\.
Percentage = 50%
Test_14=/\.._/\_./\_..|.|./\.__|._|...|..|_
Percentage = 75%
Test_15=._/\_|_._.|_/\_./\_|__|.|./\_./\_.|_/\_/\__|_|.|.|__/\.|___./\./\._._|....|_
Percentage = 50%
Test_16=|_|.|./\../\.._|..._./\_|__|._|___/\.|.|./\_|.|___.|_/\...|./\.|./\
Percentage = 63%
Test_17=..|_/\._/\_|__|__|._.|./\.|_./\..|_|_/\_
Percentage = 48%
Test_18=_|_/\._./\.|_...|_|_.|__|_.|_.|_/\./\.|./\_/\.__/\_
Percentage = 53%
Test_19=/\.|_._|_/\.__.|./\_|./\_./\_/\_|..|./\..|._._/\.|./\.|._/\_.|_._|_/\_._/\._.|_|_|./\
Percentage = 61%
Test_20=/\.._/\./\.|_/\_/\..|
Percentage = 61%
Test_21=/\__/\.._/\_|_/\_/\_/\_|_|./\._..|.|._/\.|_/\./\./
Percentage = 48%
Test_22=/\_/\__/\_.|_|./\...
Percentage = 45%
Test_23=|.|..|__/\._._./\./\.|______/\.|._/\.|_/\./\._._|_|.__./\_./\.__|._|.|.
Percentage = 61%
Test_24=./\_|.|._._|._|._/\_/\_/\_._/\.|._.|_/\__./\._|._/\./\./\__/\.._|_/\._|__./\__/\.|_.
Percentage = 55%
Test_25=_/\_._./\_/\._/\.|./\./\.._/\___._..|__|.|___|.|_._|./\_
Percentage = 57%
Test_26=/\__/\.._|_|_./\._|_/\__.__|.._/\.__/\_|._/\_._.|.|_/\_.|_|._._|.
Percentage = 50%
Test_27=|_|_/\.___./\_/\..._/\_/\._|_|...|__._|.|../\...._|__.|_._/\_|._/\
Percentage = 53%
Test_28=./\__.___/\_/\__/\._/\.|./\..|_/\./\_/\_|..|../\_/\_/\_|./\_|___.|../\.___.|...|_/\_/\__|__./\_/\
Percentage = 45%
Test_29=_.|._/\.___..|____.|_|_/\_._.__/\_|_|.|._/\_|
Percentage = 42%
Test_30=._.|___|.._|_/\._/\./\_/\_|.__._|.|._/\_|.|._.|___/\.
Percentage = 49%
Test_31=|_|..|./\_|../\.|_|__|.|...|_/\_|_./\__/\._..|./\./\_|..|./\.|_/\_/\_.../\_.|__
Percentage = 57%
Test_32=_/\_/\._/\.|./\_|_/\./\.._./\_|.|._/\_|./\_/\_|_/\__/\_/\./\..|
Percentage = 46%
Test_33=__|.|./\.|./\_|.__|./\__/\../\./\_./\________/\./\.__|.|.__./\./\_/\../\._/\..|__..|_.____
Percentage = 58%
Test_34=../\__|_./\___|_.|.|_|_/\..|_|./
Percentage = 48%
Test_35=_../\./\____/\___.|_.|./\./\_/\..|.|_...__|.|./\._/\._.|_.
Percentage = 65%
Test_36=..__/\._|.._/\.|.|._.|_./\_/\_____|.
Percentage = 56%
Test_37=|_/\_/\_.
Percentage = 22%
Test_38=./\./\__.|_/\./\.|_/\___/\.|._/\._../\./\.|.._|___._|_/\./\__.|.|./\./\_/\_
Percentage = 62%
Test_39=_.../\___/\_|../\./\.__._|./\.|__|_/\_._._/\_/\__/\___/\../\._/\___.....|.|../\./\____.|./\./\_.
Percentage = 57%
Test_40=|._.|._/\._/\_/\./\_|_|_|.__.|.../\.|.|.._./\_./\_|__/\.|_|_/\..|./\..|._../\__|.|._._/\_/\...
Percentage = 60%
Test_41=_..|_|./\__|_|.|.|./\_../\.|_|_
Percentage = 58%
Test_42=_.../\_/\_.._/\.|..._.|_..|./\_/\.._/\_|..|_./\_..|./\_|_/\.|_|...|..._/\_/\_
Percentage = 61%
Test_43=|_.|_.___.|_.|_/\.|__..__.|.|./\..|./\./\_.|___./\./\..___|.._|_|._/\.../\._...__|.|_|_/\_|.
Percentage = 63%
Test_44=./\_..|_._/\_/\_.|_|_|_/\__|_/\._.|.|_/\._|.|._|./\.|../\_..._|_._..|.|.|___.|.__|._..|.
Percentage = 60%
Test_45=._._/\_._|.|.|__/\.|./\_/\./\.._|./\_..|.
Percentage = 69%
Test_46=./\./\_./
Percentage = 88%
Test_47=_|_..|_..|_.|_/\./\_|../\_/\._..|_|_..../\_/\__./\_._|_|_..|./\__._|_../\..|_
Percentage = 58%
Test_48=./\.._/\./\__.__|._|_._
Percentage = 65%
Test_49=/\_|./\.__|./\_
Percentage = 50%
Test_50=..|_../\._./\__.|.|_.__../\._/\./\../\_|_/\_/\__|
Percentage = 59%
Test_51=/\_/\_|__|.|.|_/\__.|_|.|._|._
Percentage = 40%
Test_52=.|_|._../\....|_/\.___|_|_|./\__/\..._._.._..._/\...|./\.|./\.|_|._|.|.|.|_.|_.../\_../\.
Percentage = 70%
Test_53=/\_|.|_|_..../\..|..___/\._/\._._..__|./\__|._./\_.|./\.|._/\./\_/\..|_|_|.|.|___/\_._|_./
Percentage = 60%
Test_54=/\_|._/\_|.._./\./\___./\..|./\.|./\.._.|_.|___.|_|_|./\..|_.__|_._/\_|___./\.|./\
Percentage = 61%
Test_55=/\_|./\./\__|_._/\_./\_/\__|..__/\_/\_/\.|_|_/\..|..|__._/\_|_|.___|_|_|.___/\__
Percentage = 38%
Test_56=.._._/\..|__.|./\../\./\.._/\._
Percentage = 80%
Test_57=|..|___/\_|..|./\..___/\.|.|_/\_.__/\_...|_./\_/\.
Percentage = 58%
Test_58=/\_|..|./\_|___.|_|_../\_.|_.|._|_/\_./\_/\_.
Percentage = 50%
Test_59=_|_/\_/\.|_./\.|./\./\.../\__/\_./\_
Percentage = 58%
Test_60=|./\__._|_._.|./\_/\.|.../\..|_|._|./\_.._/\../\__|_.|.|__
Percentage = 64%
Test_61=.._/\./\__|._/\._/\.__|./\_|_|_./\_/\__../\_|_.
Percentage = 52%
Test_62=__|_/\.|_/\./\./\.|....|_/\___.|_/\.../\__._|__/\
Percentage = 53%
Test_63=|__|_/\_|_..|.._../\_.|_|./
Percentage = 50%
Test_64=/\./\_|_|_..__./\.._/\.|_./\._...__/\_/\./\__|../\.|...|_/\.
Percentage = 62%
Test_65=/\.|./\./\_|../\.|_/\.|_.../\_|_|.|./\_/\_./\.__|__._
Percentage = 61%
Test_66=|___|./\_/\.____|_./\._./\.|.._|.|_.|../\___|_/\__|_.._.|_./\./\.._|.__/\_|_/\_.|__|.__/\._/\_/
Percentage = 50%
Test_67=|.|_./\_|__|._.|._/\_.../\_|.__./\./\_/\_./\./\._/\__.|_|../\_|../\_|__|.|
Percentage = 56%
Test_68=/\.|.|_.___._./\_/\_|._._/\.|._|._|.__.|.|.|./\
Percentage = 60%
Test_69=/\./\___|_|../\_|__/\_/\__/\_|.|__|..|.._|_.|_/\__|_|..|_./\___|___..__.
Percentage = 35%
Test_70=./\.|./\..__|_.
Percentage = 80%
Test_71=..../\.|_.|_|_|./\_.../\.|__|_.|.|./\_/\_/\._./\._..|_/\./\_/\__/\_|_./
Percentage = 56%
Test_72=_./\_.|_/\...._|./\_|._._./\__|.|_/\./\_/\_|._|._/\.|...
Percentage = 58%
Test_73=._/\../\.|._._../\./\..|.|.._/\_|._/\..|__|__./\.|_./\.__.|
Percentage = 72%
Test_74=|.__./\_|._._.._./\./\_|..|../\_.|./\__/\_/\_|.|./\_/\___/\._.|.|._|./\._|_
Percentage = 55%
Test_75=_|./\_/\_.___.__.|._/\_|_/\_/\_|_|._/\.|._/\__|_/\_/\_/\_|_|_...|.
Percentage = 34%
Test_76=|_../\_|.___./\./\__|.|./\.|._.|__.|_|_./\./\.._|_|.../\_/\_/\./\_./\__|../\./\._|_|....
Percentage = 62%
Test_77=.__/\_|.|./\_._|__|./\./\_|._|_..|_|._./\_../\__/\.|_/\.__./\./\_|__/\.
Percentage = 54%
Test_78=/\._._/\_/\._/\./\_/\.|..|_.|__/\_/\_/\_._|._.|.._|_./\./\.|.|./\_/
Percentage = 57%
Test_79=__|_/\./\_../\__/\./\__|.|__/
Percentage = 41%
Test_80=.__|.../\_|./\./\_/\./\_|.|__.|./\__.|.|__.../\_|.|./\./\._|.|.....|.
Percentage = 71%
Test_81=/\./\./\.|._|_..__/\...|.|.._./\./\._/\_|_/\_/\../\.|.__.._/\...|__/\_|.|__|._.
Percentage = 64%
Test_82=/\__|_/\_|.|_|./\./\_|__.
Percentage = 36%
Test_83=__|.|.|_/\_|_..|_/\__.|.__|_/\._/\_.__./\___|_|_|_.|_/\__|.|_|_./\../\../\./\
Percentage = 46%
Test_84=.|../\./\_|.|.
Percentage = 82%
Test_85=/\.|.|_/\..__._../\.|.|._/\.|../\./\./\_/\_/\.__./\..|.|._/\.|_|..|_|__/\_./\_..|._|_|..|./\._|.|
Percentage = 68%
Test_86=|./\__/\__|_|..|__./\.._.|_/\.|.|_./\_.|_|._.____.|__|._/\__|__.._.|..
Percentage = 50%
Test_87=____|_/\_|./\._|.__|_|../\_/\.|__.|_/\.___|_|._.|
Percentage = 41%
Test_88=..|_/\_/\_/\.|_|_/\_/\.|_/\_._|./\.|_/\_|__/\../\.|_
Percentage = 41%
Test_89=|__./\./\._|.....|__/\__./\./\_|_|..|../\.|_._|.|._|..__..|.|
Percentage = 68%
Test_90=/\_|__/\../\./\_/\_/\../\._/\./\_|__|./\_|.|_|_/\..__|_/\_|___.
Percentage = 42%
Test_91=./\_.._|_|_._|_/\.|____|.|..|./\_/\./\....|_/\_|./\_|_|_/\__|_..|_/\.|_/\__/\_../\__|./\._/\
Percentage = 47%
Test_92=/\._/\_./\_|_|...._|.
Percentage = 59%
Test_93=/\_/\.|./\_.|_|_.|.__/\_./\_.__/\__.|./\.|_..|_|_|._/\.|_|.__.|./\_/\_./\_/\..__.
Percentage = 56%
Test_94=_../\_/\._.|./\.._/\._./
Percentage = 70%
Test_95=/\__/\..|.|__|../\._|_._/
Percentage = 56%
Test_96=|./\_/\_.___.|_.|_|_../\_|_|_.|./\_/\./\.|..|_.|__/\..__/\_./\./\.|_/\_|.|__./\_.._/\_/\_/\._/\.
Percentage = 54%
Test_97=.|./\./\./\_|._/\_|.|..__|..|./\.
Percentage = 75%
Test_98=._|_/\_.|.._./\.../\.|__._/\_|_.|._/\_._|_/\._.|_./\._/\___._..|_./\./\_.|_/\
Percentage = 61%
Test_99=/\./\._/\__/\..|_.|
Percentage = 60%
Test_100=_./\../\./\_/\_./\_../\_|_._/\_|.._/\./\__|_/\_.__|...._./\.|__..
Percentage = 60%
